{
  "If Statement": {
    "prefix": "if",
    "body": ["if (${1:condition}) {", "    ${0}", "}"],
    "description": "Simple if statement"
  },
  "If-Else Statement": {
    "prefix": "ifelse",
    "body": ["if (${1:condition}) {", "    ${2}", "} else {", "    ${0}", "}"],
    "description": "If-else statement"
  },
  "If-Else If-Else Statement": {
    "prefix": "ifelseif",
    "body": ["if (${1:cond1}) {", "    ${2}", "} else if (${3:cond2}) {", "    ${4}", "} else {", "    ${0}", "}"],
    "description": "If-else if-else chain"
  },
  "Switch Statement": {
    "prefix": "switch",
    "body": ["switch (${1:var}) {", "    case ${2:value1}:", "        ${3}", "        break;", "    case ${4:value2}:", "        ${5}", "        break;", "    default:", "        ${0}", "        break;", "}"],
    "description": "Switch statement with fallthrough"
  }
}
