{
  "Zero Initialization Var": {
    "prefix": "zero",
    "body": ["var ${1:name}: ${2:Type};"],
    "description": "Declare a variable with zero initialization"
  },
  "Printf": {
    "prefix": "printf",
    "body": ["libc::printf(\"${1:format}\\n\", ${2:vars});"],
    "description": "Call printf"
  },
  "Break Statement": {
    "prefix": "break",
    "body": ["break;"],
    "description": "Break out of loop or switch"
  },
  "Return Statement": {
    "prefix": "return",
    "body": ["return ${1:value};"],
    "description": "Return a value from a function"
  }
}
